// eslint-disable-next-line no-unused-vars
import React from 'react';
import Navbar from './Navbar';

function Hero() {
  return (
    <>

      <div className="w-full h-[2064px] relative bg-white overflow-hidden tracking-[normal] leading-[normal] text-left text-mini text-gray font-inter">
      <Navbar />

        <section className="absolute top-[0px] left-[0px] w-[1440px] h-[900px]">
          <img
            className="absolute top-[90px] left-[0px] w-[1440px] h-[810px]"
            alt=""
            src="/rectangle-1339.svg"
          />
          <img
            className="absolute top-[0px] left-[0px] w-[1440px] h-[810px] z-[1]"
            alt=""
            src="/rectangle-1335.svg"
          />
          <img
            className="absolute top-[31px] left-[152px] w-[40.7px] h-[35px] object-contain z-[2]"
            loading="lazy"
            alt=""
            src="/fotorai20240408115224-1-1-1@2x.png"
          />
          <img
            className="absolute top-[67px] left-[768px] w-[473px] h-[485px] z-[2]"
            loading="lazy"
            alt=""
            src="/logo-hero.svg"
          />
        </section>
      </div>

    </>
  );
}

export default Hero;



........


// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
    }, [currentLanguage, i18n]);

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <div className="logo-slides">
                        <img src={BurganBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />
                        <img src={akbank} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-2  " />
                        <img src={ziraatkatilim} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={ziraatteknoloji} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={DenizBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={hsbc} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={intertech} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={kalkilmayatirimbankasi} alt="" className="inline-block w-[165px] h-[105px] mr-8 ml-8 md:mr-5 md:ml-5 " />
                        <img src={odeabank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-2 md:ml-2 " />
                        <img src={evrensel} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-5 " />
                    </div>
                </div>
            </div>
        </>
    );
}

export default Client;
.......

// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');
    const [logos, setLogos] = useState([]);
    const [repetitionCount, setRepetitionCount] = useState(0);

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
        setLogos([
            BurganBank, akbank, ziraatkatilim, ziraatteknoloji, DenizBank,
            hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel
        ]);
    }, [currentLanguage, i18n]);

    useEffect(() => {
        if (repetitionCount < 2) {
            const timer = setTimeout(() => {
                setLogos(prevLogos => [...prevLogos, ...prevLogos]);
                setRepetitionCount(prevCount => prevCount + 1);
            }, 2000);
            return () => clearTimeout(timer);
        }
    }, [logos, repetitionCount]);

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <div className="logo-slides">
                        {logos.map((logo, index) => (
                            <img key={index} src={logo} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />
                        ))}
                    </div>
                </div>
            </div>
        </>
    );
}

export default Client;

.................

// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
    }, [currentLanguage, i18n]);

    const settings = {
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 200,
        responsive: [
            {
                breakpoint: 480, // screens larger than 480px (xs)
                settings: {
                    slidesToShow: 1,
                }
            },
            {
                breakpoint: 620, // screens larger than 620px (ss)
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 768, // screens larger than 768px (sm)
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 1024, // screens larger than 1024px (md)
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 1200, // screens larger than 1200px (lg)
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 1700, // screens larger than 1700px (xl)
                settings: {
                    slidesToShow: 3,
                }
            }
        ]
    };
    

    const sliders = [
        <img key="BurganBank" src={BurganBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />,
        <img key="akbank" src={akbank} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-2  " />,
        <img key="ziraatkatilim" src={ziraatkatilim} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="ziraatteknoloji" src={ziraatteknoloji} alt="" className="inline-block h-10 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="DenizBank" src={DenizBank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="hsbc" src={hsbc} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="intertech" src={intertech} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="kalkilmayatirimbankasi" src={kalkilmayatirimbankasi} alt="" className="inline-block w-[165px] h-[105px] mr-8 ml-8 md:mr-5 md:ml-5 " />,
        <img key="odeabank" src={odeabank} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-2 md:ml-2 " />,
        <img key="evrensel" src={evrensel} alt="" className="inline-block h-12 mr-8 ml-8 md:mr-2 md:ml-5 " />
    ];

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <Slider {...settings}>
                        {sliders}
                    </Slider>
                </div>
            </div>
        </>
    );
}

export default Client;

.............
// eslint-disable-next-line no-unused-vars
import React, { useEffect, useState } from 'react';
import { useTranslation } from 'react-i18next';
import './Client.css';
import { akbank, BurganBank, ziraatkatilim, ziraatteknoloji, DenizBank, hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel } from '../assets/bank-logos/Banks';

function Client() {
    const { t, i18n } = useTranslation();
    const [currentLanguage] = useState(() => localStorage.getItem('selectedLanguage') || 'tr');
    const [logos, setLogos] = useState([]);
    const [repetitionCount, setRepetitionCount] = useState(0);

    useEffect(() => {
        i18n.changeLanguage(currentLanguage);
        setLogos([
            BurganBank, akbank, ziraatkatilim, ziraatteknoloji, DenizBank,
            hsbc, intertech, kalkilmayatirimbankasi, odeabank, evrensel
        ]);
    }, [currentLanguage, i18n]);

    useEffect(() => {
        if (repetitionCount < 2) {
            const timer = setTimeout(() => {
                setLogos(prevLogos => [...prevLogos, ...prevLogos]);
                setRepetitionCount(prevCount => prevCount + 1);
            }, 2000);
            return () => clearTimeout(timer);
        }
    }, [logos, repetitionCount]);

    return (
        <>
            <h1 className="md:text-4xl sm:text-3xl text-2xl font-bold text-center mt-8 mb-4 capitalize">
                {t('clients.heading')}
            </h1>
            <div id='reference' className='clients min-h-[200px] flex justify-center items-center '>
                <div className="logos overflow-hidden  bg-white whitespace-nowrap relative py-10">
                    <div className="logo-slides">
                        {logos.map((logo, index) => (
                            <img key={index} src={logo} alt="" className="inline-block h-16 mr-8 ml-8 md:mr-4 md:ml-2 " />
                        ))}
                    </div>
                </div>
            </div>
        </>
    );
}

export default Client;

